{
    "name": "hexlet/code",
    "description": "Second Hexlet project",
    "license": "proprietary",
    "type": "project",
    "version": "1.0.0",
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
    "files": [
        "src/Differ.php",
        "src/Parser.php",
        "src/Render/Formatters.php",
        "src/Render/Stylish.php",
        "src/Render/Plain.php",
        "src/Render/Json.php"
    ]
    },
    "authors": [
        {
            "name": "SellY0urSoul",
            "email": "valentintihonov9@gmail.com"
        }
    ],
    "scripts": {
        "test": "phpunit tests"
    },
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^5.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.5"
    }
}
